# NumCalc

./: .gitignore  CLAUDE.md  NumCalc.sln  README.md  requirements.txt
NumCalc.Calculation.Api/: NumCalc.Calculation.Api.csproj  Program.cs  PythonResponseUtils.cs
NumCalc.Calculation.Api/Controllers/: CastExtensions.cs  DifferentiationController.cs  EquationsSystemsController.cs  IntegrationController.cs  InterpolationController.cs  OdeController.cs  OptimizationController.cs  RootFindingController.cs
NumCalc.Calculation.Api/Entities/: PythonFailureData.cs  PythonResponse.cs  RootFindingComparisonResult.cs  RootFindingData.cs
NumCalc.Calculation.Api/Entities/Differentiation/: DifferentiationData.cs
NumCalc.Calculation.Api/Entities/EquationSystems/: SystemSolvingData.cs
NumCalc.Calculation.Api/Entities/Integration/: IntegrationData.cs
NumCalc.Calculation.Api/Entities/Interpolation/: InterpolationData.cs
NumCalc.Calculation.Api/Entities/ODE/: OdeData.cs
NumCalc.Calculation.Api/Entities/Optimization/: OptimizationData.cs
NumCalc.Calculation.Api/Entities/RootFinding/: RootFindingComparisonResult.cs  RootFindingData.cs
NumCalc.Calculation.Api/Exceptions/: CustomException.cs
NumCalc.Calculation.Api/HostedServices/: PythonWarmupService.cs
NumCalc.Calculation.Api/Middlewares/: GlobalExceptionHandler.cs
NumCalc.Calculation.Api/Properties/: launchSettings.json
NumCalc.Calculation.Api/Scripts/: differentiation.py  equation_systems.py  function_builder.py  function_building.py  integration.py  interpolation.py  ode.py  optimization.py  plotting.py  requirements.txt  root_finding.py  warming_up.py
NumCalc.Calculation.Api/Scripts/Shared/: structures.py
NumCalc.Calculation.Api/Scripts/differentiation_methods/: diff_lagrange.py  finite_diff.py  finite_diff_backward.py  finite_diff_central.py  finite_diff_forward.py
NumCalc.Calculation.Api/Scripts/eq_systems/: cramer.py  fixed_point.py  gaussian.py  seidel.py
NumCalc.Calculation.Api/Scripts/equation_systems/: cramer.py  fixed_point.py  gaussian.py  seidel.py
NumCalc.Calculation.Api/Scripts/equations/: combined.py  dichotomy.py  newton.py  secant.py  simple_iterations.py
NumCalc.Calculation.Api/Scripts/integration_methods/: rectangle.py  simpson.py  trapezoid.py
NumCalc.Calculation.Api/Scripts/interpolation/: newton.py  spline.py
NumCalc.Calculation.Api/Scripts/interpolation_methods/: lagrange.py  newton_interp.py  spline.py
NumCalc.Calculation.Api/Scripts/odes/: euler.py  euler_improved.py  picard.py  runge_kutta_2.py  runge_kutta_4.py
NumCalc.Calculation.Api/Scripts/optimization/: golden_section.py  uniform_search.py
NumCalc.Calculation.Api/Scripts/optimization_methods/: golden_section.py  gradient_descent.py  uniform_search.py
NumCalc.Calculation.Api/Scripts/shared/: eq_chart.py  functions.py  parsing.py  structures.py
NumCalc.Calculation.Api/Services/Implementations/: DifferentiationService.cs  EquationsSystemService.cs  IntegrationService.cs  InterpolationService.cs  OdeService.cs  OptimizationService.cs  RootFinding.cs  RootFindingService.cs
NumCalc.Calculation.Api/Utils/: PythonResponseUtils.cs
NumCalc.UI.Shared/: NumCalc.UI.Shared.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  vite.config.js
NumCalc.UI.Shared/Components/: BaseModal.razor  BaseModal.razor.cs  ComparisonResultList.razor  ComparisonResultList.razor.cs  CustomInputFile.razor  CustomInputFile.razor.cs  Divider.razor  Divider.razor.cs  Dropdown.razor  Dropdown.razor.cs  GlobalLoader.razor  GlobalLoader.razor.cs  HamburgerMenu.razor  HamburgerMenu.razor.cs  Header.razor  Header.razor.cs  LanguageSwitch.razor  LanguageSwitch.razor.cs  LatexDisplay.razor  LatexDisplay.razor.cs  LinearSystemInput.razor  LinearSystemInput.razor.cs  MathInput.razor  MathInput.razor.cs  Navigation.razor  NodeTable.razor  NodeTable.razor.cs  OcrInput.razor  OcrInput.razor.cs  ResultPanel.razor  ResultPanel.razor.cs  SavedInputActions.razor  SavedInputActions.razor.cs  SavedInputDataActions.razor  SavedInputDataActions.razor.cs  SavedInputDataPanel.razor  SavedInputDataPanel.razor.cs  SavedInputDataPickerModal.razor  SavedInputDataPickerModal.razor.cs  SavedInputPickerModal.razor  (+13 more)
NumCalc.UI.Shared/Components/ODE/: OdeInput.razor  (+1 more)
NumCalc.UI.Shared/Enums/: Color.cs  InputRequirement.cs  NavigationItem.cs  ToastType.cs
NumCalc.UI.Shared/Exceptions/: ApiException.cs
NumCalc.UI.Shared/Extensions/: ServiceCollectionExtension.cs
NumCalc.UI.Shared/HttpServices/: AuthorizationHandler.cs  BaseApiService.cs  BaseUserApiService.cs
NumCalc.UI.Shared/Layouts/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs
NumCalc.UI.Shared/Models/: RootFindingComparisonModel.cs  RootFindingModel.cs
NumCalc.UI.Shared/Pages/: BasePage.cs  CalculationHistory.razor  CalculationHistory.razor.cs  ChartExample.razor  ChartExample.razor.cs  DichotomyCalculator.razor  DichotomyCalculator.razor.cs  Differentiation.razor  Differentiation.razor.cs  EquationSystems.razor  EquationSystems.razor.cs  Integration.razor  Integration.razor.cs  Interpolation.razor  Interpolation.razor.cs  Login.razor  Login.razor.cs  MainPage.razor  MainPage.razor.cs  Ode.razor  Ode.razor.cs  Optimization.razor  Optimization.razor.cs  Register.razor  Register.razor.cs  RootFinding.razor  RootFinding.razor.cs  SavedFiles.razor  SavedFiles.razor.cs  SavedInputs.razor  SavedInputs.razor.cs  UserDashboard.razor  UserDashboard.razor.cs
NumCalc.UI.Shared/Resources/: Localization.Designer.cs  Localization.cs  Localization.resx  Localization.uk.resx
NumCalc.UI.Shared/Utils/: ChartUtils.cs  ColorUtils.cs  ExpressionUtils.cs  MathUtils.cs  NavigationUtils.cs
NumCalc.User.API/: NumCalc.User.API.csproj  Program.cs
NumCalc.User.API/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  CalculationHistoryController.cs  SavedFileController.cs  SavedInputController.cs
NumCalc.User.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
NumCalc.User.API/Middlewares/: GlobalExceptionHandler.cs
NumCalc.User.API/Properties/: launchSettings.json
(+337 files in other folders)
