<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSnakes.Runtime" Version="2.0.0-beta.319" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NumCalc.Shared\NumCalc.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DefaultPythonItems>true</DefaultPythonItems>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Scripts\**\*.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\shared\__init__.py">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
